---
layout: post
title:  "JUNKYARD"
date:   2013-02-01 21:51:56 +0100
category: "3D/LevelDesign"
image: /images/junkyard.jpg
---

**JUNKYARD** was my first experience with CS:GO mapping and the new upgrade to Source Engine. It was also an entry for the "Junkyard Mapping Contest" in which it placed first.

[![Junkyard #1]({{ site.url }}/images/junkyard/de_junkyard_beta060042.jpg)]({{ site.url }}/images/junkyard/de_junkyard_beta060042.jpg)
[![Junkyard #2]({{ site.url }}/images/junkyard/de_junkyard_beta060044.jpg)]({{ site.url }}/images/junkyard/de_junkyard_beta060044.jpg)
